## This is Unsupervised [Fika](https://en.wikipedia.org/wiki/Fika_(Sweden))

This blog is about absolutely nothing important. Mostly it will be [me](https://xparx.gitlab.io/blog/page/about/) rambling about what has cought my attention most recently. This may change.
